<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login or sign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./facebook.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body {
            background-color: #f0f2f5;
            font-family: 'Roboto', sans-serif;
        }
        .form {
            width: 396px;
            height: auto;
            background-color: #ffffff;
            border-radius: 10px;
            /* margin: 125px 55%; */
            /* margin: 134px 124px 0 850px; */
            margin-top: 134px;
            margin-left: 850px;
            padding: 15px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
        }
        .input {
            width: 100%;
            height: 50px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #eaebed;
            background-color: #fdfdfd;
            outline: none;
        }
        .input:focus {
            border: 1px solid #1877f2;
        }

        .btn {
            background-color: #1877f2;
            color: #eee8fa;
            font-size: 20px;
            font-weight: 20px;
        }
        .round {
            border-radius: 10px;
        }
        .forget {
            text-decoration: none;
            color: #1877f2;
            text-align:center;
            /* margin-top: 10px; */
            margin-bottom: 20px;
            display:block

        }
        .forget:hover {
            text-decoration: underline;
        }
        .creat {
            background-color: #42b72a;
            color: hsl(0, 0%, 100%);
            display: block;
            text-align: center;
            
            font-size: 18px;
            text-decoration: none;
            width: 196px;
            height: 50px;
            margin:auto;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .sublink {
            /* margin-left: 766px;
            margin-top: -107px; */
            width: 396px;
            height: auto;
            margin-top: 20px;
            margin-left: 850px;
            text-align: center;            
        }
        .cp {
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            font-weight: 30px;
        }
        .cp:hover {
            text-decoration: underline;
        }

        .logo {
            width: 519px;
            margin-top: 67px;
            margin-left: 254px;
            float: left;
}
        

        .fb {
            width: 250px;
            margin-bottom: 15px;
        }
        .cont {
            font-size: 30px;
        }

    </style> -->
</head>
<body>

        <div class="logo">
            <div>
                <img src="./Facebook_Logo_(2019).svg.png" class="fb" alt="">
            </div>
            <div>
                <p class="cont">
                    <span>Facebook helps you connect and share with the people in your life.</span>
                </p>
            </div>
        </div>

        <div class="frame">
            <form class="form round">
                <div class="">
                    <input type="email" class="input round" required placeholder="Email address or phone number">
                </div>
                <div class="">
                    <input type="password" class="input round" required placeholder="Password">
                </div>
                <div class="">
                    <span><button class="btn input round">Log In</button></span>
                </div>
                <div>
                    <a href="#" class="forget">Forgotten password?</a>
                </div>
                <hr>
                <div>
                    <span><a href="#" class="creat round input">Create New Account</a></span>
                </div>
            </form>

            <div>
               <p class="sublink">
                <b><a href="#" class="cp">Create a page</a></b> for a celebrity, brand or business.
               </p>
            </div>

        </div>
        
    
</body>
</html>